{
  "cSpell.words": [
    "apikey",
    "Cupertino",
    "dartz",
    "homescreen",
    "imagebutton",
    "loginscreen",
    "Recipedetails",
    "recipedetailsscreen",
    "repositoryimpl",
    "Schyler",
    "Usecase",
    "usecases"
  ]
}
